<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="bdy">
 
   <header>
    <h1><a href="#" class="logo"><img src="./images/logo.png" alt="" class="images"></a></h1>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">product</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">contact</a></li>
  </ul>
   </header>
   <div class="content">
  <div class="text">
    <h1>IPHONE 13 PRO MAX</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo <br> asperiores,
    Architecto culpa magnam facilis, corporis vel ea. <br> Repellat dolor doloribus doloremque <br>molestiae itaque totam modi numquam minima <br>minus expedita, quidem libero eum porro, quo harum illo aspernatur vero soluta id.</p>
    <a href="#" class="all">All product</a>
  </div>
  <div class="image">
    <img src="./images/0.png" alt="" class="a">
  </div>

 
    
   </div>
  <footer>
    <div class="plus images">
        <img  onclick="changePhoto(this.src);colors('#000')     "   src="./images/0.png" alt="" class="pig-5" >
        <img  onclick=" changePhoto(this.src);colors('#247ec8')"    src="./images/1.png" alt="" class="pig-1">
        <img   onclick="changePhoto(this.src);colors('#1e1e1e')"             src="./images/2.png" alt="" class="pig-2">
        <img    onclick="changePhoto(this.src);colors('#c79b53')"        src="./images/3.png" alt=" " class="pig-3">
        <img    onclick="changePhoto(this.src);colors('#c82525')"             src="./images/4.png" alt="" class="pig-4">
       
 
    </div>
  </footer>
 

    <script src="./main.js"></script>
</body>
</html>